FROM alpine:3 AS build

ARG VERSION="0.16.0"
ARG CHECKSUM="e2141e5890a05b6e0ca0b1326bfcb637dcf44067f92bd7c5d042f3c3b91c2911"

ADD https://github.com/prometheus/blackbox_exporter/releases/download/v$VERSION/blackbox_exporter-$VERSION.linux-armv7.tar.gz /tmp/blackbox_exporter.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/blackbox_exporter.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/blackbox_exporter.tar.gz && \
    mv /tmp/blackbox_exporter-$VERSION.linux-armv7 /tmp/blackbox_exporter

RUN apk add ca-certificates && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd


FROM ricardbejarano/scratch:arm

COPY --from=build --chown=100:100 /tmp/blackbox_exporter/blackbox_exporter \
                                  /tmp/blackbox_exporter/blackbox.yml \
                                  /
COPY --from=build --chown=100:100 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
EXPOSE 9115/tcp
ENTRYPOINT ["/blackbox_exporter"]
